<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,650)" to="(950,650)"/>
    <wire from="(730,310)" to="(920,310)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(950,80)" to="(1180,80)"/>
    <wire from="(490,960)" to="(1100,960)"/>
    <wire from="(500,430)" to="(1110,430)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(190,210)" to="(190,620)"/>
    <wire from="(220,630)" to="(220,720)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(850,110)" to="(850,510)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(670,510)" to="(670,670)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(920,50)" to="(1180,50)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(370,340)" to="(370,720)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(670,510)" to="(850,510)"/>
    <wire from="(920,50)" to="(920,310)"/>
    <wire from="(350,190)" to="(350,780)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(440,330)" to="(680,330)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(300,230)" to="(590,230)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(300,230)" to="(300,510)"/>
    <wire from="(490,680)" to="(490,960)"/>
    <wire from="(540,180)" to="(540,540)"/>
    <wire from="(140,310)" to="(620,310)"/>
    <wire from="(350,780)" to="(830,780)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(660,510)" to="(660,670)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(280,180)" to="(280,540)"/>
    <wire from="(700,350)" to="(1110,350)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,720)" to="(370,890)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(830,720)" to="(830,780)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(950,80)" to="(950,650)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(370,340)" to="(640,340)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_s"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1_add"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,670)" name="adder32"/>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0_e"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,610)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(310,650)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,500)" name="shifter64"/>
    <comp lib="0" loc="(260,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1_e"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product1"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product0"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(740,370)" to="(740,510)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(550,510)" to="(740,510)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s_i"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_i+1"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="adder32">
    <a name="circuit" val="adder32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,1200)" to="(720,1210)"/>
    <wire from="(2080,560)" to="(2080,1100)"/>
    <wire from="(860,690)" to="(1300,690)"/>
    <wire from="(1030,520)" to="(2350,520)"/>
    <wire from="(950,600)" to="(1840,600)"/>
    <wire from="(1300,390)" to="(1910,390)"/>
    <wire from="(2100,1090)" to="(2120,1090)"/>
    <wire from="(1970,380)" to="(1970,1100)"/>
    <wire from="(1680,1200)" to="(1680,1210)"/>
    <wire from="(1020,310)" to="(1020,530)"/>
    <wire from="(2120,1120)" to="(2130,1120)"/>
    <wire from="(1200,1200)" to="(1200,1210)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(660,1090)" to="(680,1090)"/>
    <wire from="(1180,920)" to="(1180,1100)"/>
    <wire from="(2160,1200)" to="(2160,1210)"/>
    <wire from="(2370,1090)" to="(2370,1100)"/>
    <wire from="(2360,320)" to="(2360,1100)"/>
    <wire from="(1640,1120)" to="(1650,1120)"/>
    <wire from="(1210,480)" to="(1370,480)"/>
    <wire from="(1620,1090)" to="(1640,1090)"/>
    <wire from="(1210,310)" to="(1210,480)"/>
    <wire from="(680,1120)" to="(690,1120)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(2300,1090)" to="(2330,1090)"/>
    <wire from="(1280,1120)" to="(1280,1200)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(1940,1200)" to="(1980,1200)"/>
    <wire from="(1280,1090)" to="(1280,1110)"/>
    <wire from="(770,310)" to="(770,770)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(1760,1120)" to="(1760,1200)"/>
    <wire from="(1610,440)" to="(1610,1100)"/>
    <wire from="(710,1030)" to="(710,1100)"/>
    <wire from="(1460,1200)" to="(1500,1200)"/>
    <wire from="(1760,1090)" to="(1760,1110)"/>
    <wire from="(1080,310)" to="(1080,440)"/>
    <wire from="(1920,1090)" to="(1920,1100)"/>
    <wire from="(980,1200)" to="(1020,1200)"/>
    <wire from="(800,1090)" to="(800,1110)"/>
    <wire from="(1440,1090)" to="(1440,1100)"/>
    <wire from="(800,1120)" to="(800,1200)"/>
    <wire from="(1240,310)" to="(1240,450)"/>
    <wire from="(410,720)" to="(820,720)"/>
    <wire from="(1340,1110)" to="(1350,1110)"/>
    <wire from="(800,310)" to="(800,740)"/>
    <wire from="(940,740)" to="(940,1100)"/>
    <wire from="(1820,1110)" to="(1830,1110)"/>
    <wire from="(2400,1090)" to="(2400,1110)"/>
    <wire from="(410,1160)" to="(1060,1160)"/>
    <wire from="(2400,1120)" to="(2400,1200)"/>
    <wire from="(940,610)" to="(1780,610)"/>
    <wire from="(850,700)" to="(1240,700)"/>
    <wire from="(1720,620)" to="(1720,1100)"/>
    <wire from="(2260,1200)" to="(2300,1200)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(1270,310)" to="(1270,420)"/>
    <wire from="(410,720)" to="(410,1160)"/>
    <wire from="(1200,490)" to="(1310,490)"/>
    <wire from="(1300,310)" to="(1300,390)"/>
    <wire from="(1290,400)" to="(1850,400)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(400,710)" to="(400,1170)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(1250,500)" to="(1250,1100)"/>
    <wire from="(1740,1200)" to="(1740,1210)"/>
    <wire from="(2330,1110)" to="(2340,1110)"/>
    <wire from="(1260,1200)" to="(1260,1210)"/>
    <wire from="(830,310)" to="(830,710)"/>
    <wire from="(1220,1120)" to="(1230,1120)"/>
    <wire from="(1330,310)" to="(1330,360)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(1060,440)" to="(1060,1010)"/>
    <wire from="(1050,430)" to="(1050,1000)"/>
    <wire from="(1700,1120)" to="(1710,1120)"/>
    <wire from="(1110,310)" to="(1110,470)"/>
    <wire from="(1360,680)" to="(1360,1100)"/>
    <wire from="(860,310)" to="(860,690)"/>
    <wire from="(1680,1090)" to="(1700,1090)"/>
    <wire from="(1370,320)" to="(2360,320)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(1340,1090)" to="(1340,1110)"/>
    <wire from="(1360,310)" to="(1360,330)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(1340,1120)" to="(1340,1200)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(2000,1200)" to="(2040,1200)"/>
    <wire from="(1820,1090)" to="(1820,1110)"/>
    <wire from="(1040,1200)" to="(1080,1200)"/>
    <wire from="(2020,570)" to="(2020,1100)"/>
    <wire from="(1820,1120)" to="(1820,1200)"/>
    <wire from="(1040,510)" to="(2420,510)"/>
    <wire from="(1520,1200)" to="(1560,1200)"/>
    <wire from="(560,1200)" to="(600,1200)"/>
    <wire from="(890,310)" to="(890,660)"/>
    <wire from="(590,1010)" to="(590,1100)"/>
    <wire from="(1980,1090)" to="(1980,1100)"/>
    <wire from="(860,1090)" to="(860,1110)"/>
    <wire from="(1910,390)" to="(1910,1100)"/>
    <wire from="(1010,1080)" to="(1010,1100)"/>
    <wire from="(1500,1090)" to="(1500,1100)"/>
    <wire from="(860,1120)" to="(860,1200)"/>
    <wire from="(700,760)" to="(700,1100)"/>
    <wire from="(1400,1110)" to="(1410,1110)"/>
    <wire from="(930,620)" to="(1720,620)"/>
    <wire from="(2300,1090)" to="(2300,1100)"/>
    <wire from="(1880,1110)" to="(1890,1110)"/>
    <wire from="(920,1110)" to="(930,1110)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(2230,1090)" to="(2260,1090)"/>
    <wire from="(840,1200)" to="(840,1210)"/>
    <wire from="(920,310)" to="(920,630)"/>
    <wire from="(810,730)" to="(1000,730)"/>
    <wire from="(1660,630)" to="(1660,1100)"/>
    <wire from="(1280,410)" to="(1790,410)"/>
    <wire from="(1800,1200)" to="(1800,1210)"/>
    <wire from="(2400,1120)" to="(2410,1120)"/>
    <wire from="(880,750)" to="(880,1100)"/>
    <wire from="(890,1060)" to="(1120,1060)"/>
    <wire from="(1190,500)" to="(1250,500)"/>
    <wire from="(1130,710)" to="(1130,1100)"/>
    <wire from="(1550,450)" to="(1550,1100)"/>
    <wire from="(1320,1200)" to="(1320,1210)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(1280,1120)" to="(1290,1120)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(950,310)" to="(950,600)"/>
    <wire from="(1060,1100)" to="(1060,1160)"/>
    <wire from="(1760,1120)" to="(1770,1120)"/>
    <wire from="(730,310)" to="(730,730)"/>
    <wire from="(2440,1200)" to="(2440,1210)"/>
    <wire from="(2330,1120)" to="(2330,1200)"/>
    <wire from="(1740,1090)" to="(1760,1090)"/>
    <wire from="(2330,1090)" to="(2330,1110)"/>
    <wire from="(2190,1200)" to="(2230,1200)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(1260,1090)" to="(1280,1090)"/>
    <wire from="(1580,1200)" to="(1620,1200)"/>
    <wire from="(1400,1090)" to="(1400,1110)"/>
    <wire from="(600,1090)" to="(600,1100)"/>
    <wire from="(1400,1120)" to="(1400,1200)"/>
    <wire from="(2060,1200)" to="(2100,1200)"/>
    <wire from="(1880,1090)" to="(1880,1110)"/>
    <wire from="(1100,1200)" to="(1140,1200)"/>
    <wire from="(980,310)" to="(980,570)"/>
    <wire from="(1880,1120)" to="(1880,1200)"/>
    <wire from="(1300,690)" to="(1300,1100)"/>
    <wire from="(2210,540)" to="(2210,1100)"/>
    <wire from="(620,1200)" to="(660,1200)"/>
    <wire from="(1560,1090)" to="(1560,1100)"/>
    <wire from="(920,630)" to="(1660,630)"/>
    <wire from="(2260,1110)" to="(2270,1110)"/>
    <wire from="(2040,1090)" to="(2040,1100)"/>
    <wire from="(1080,1090)" to="(1080,1100)"/>
    <wire from="(920,1090)" to="(920,1110)"/>
    <wire from="(920,1120)" to="(920,1200)"/>
    <wire from="(1850,400)" to="(1850,1100)"/>
    <wire from="(1460,1110)" to="(1470,1110)"/>
    <wire from="(580,740)" to="(580,1100)"/>
    <wire from="(590,1010)" to="(1060,1010)"/>
    <wire from="(830,1050)" to="(1110,1050)"/>
    <wire from="(890,1060)" to="(890,1100)"/>
    <wire from="(1200,310)" to="(1200,490)"/>
    <wire from="(1270,420)" to="(1730,420)"/>
    <wire from="(1070,310)" to="(1070,430)"/>
    <wire from="(1010,310)" to="(1010,540)"/>
    <wire from="(1940,1110)" to="(1950,1110)"/>
    <wire from="(1380,310)" to="(2430,310)"/>
    <wire from="(800,740)" to="(940,740)"/>
    <wire from="(980,1110)" to="(990,1110)"/>
    <wire from="(1230,310)" to="(1230,460)"/>
    <wire from="(900,1200)" to="(900,1210)"/>
    <wire from="(1040,310)" to="(1040,510)"/>
    <wire from="(760,310)" to="(760,760)"/>
    <wire from="(1180,310)" to="(1180,910)"/>
    <wire from="(490,1200)" to="(530,1200)"/>
    <wire from="(1960,580)" to="(1960,1100)"/>
    <wire from="(1860,1200)" to="(1860,1210)"/>
    <wire from="(1380,1200)" to="(1380,1210)"/>
    <wire from="(840,1090)" to="(860,1090)"/>
    <wire from="(1340,1120)" to="(1350,1120)"/>
    <wire from="(2350,520)" to="(2350,1100)"/>
    <wire from="(2230,1090)" to="(2230,1100)"/>
    <wire from="(1820,1120)" to="(1830,1120)"/>
    <wire from="(1260,310)" to="(1260,430)"/>
    <wire from="(1190,910)" to="(1190,1100)"/>
    <wire from="(530,1000)" to="(1050,1000)"/>
    <wire from="(790,310)" to="(790,750)"/>
    <wire from="(1800,1090)" to="(1820,1090)"/>
    <wire from="(1320,1090)" to="(1340,1090)"/>
    <wire from="(770,1040)" to="(1100,1040)"/>
    <wire from="(1010,1080)" to="(1150,1080)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(910,640)" to="(1600,640)"/>
    <wire from="(1640,1200)" to="(1680,1200)"/>
    <wire from="(1460,1090)" to="(1460,1110)"/>
    <wire from="(1000,550)" to="(2140,550)"/>
    <wire from="(2160,1090)" to="(2190,1090)"/>
    <wire from="(1100,310)" to="(1100,460)"/>
    <wire from="(1460,1120)" to="(1460,1200)"/>
    <wire from="(1940,1090)" to="(1940,1110)"/>
    <wire from="(1290,310)" to="(1290,400)"/>
    <wire from="(1160,1200)" to="(1200,1200)"/>
    <wire from="(1940,1120)" to="(1940,1200)"/>
    <wire from="(2150,350)" to="(2150,1100)"/>
    <wire from="(680,1200)" to="(720,1200)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(1600,640)" to="(1600,1100)"/>
    <wire from="(2330,1120)" to="(2340,1120)"/>
    <wire from="(1490,460)" to="(1490,1100)"/>
    <wire from="(820,310)" to="(820,720)"/>
    <wire from="(1120,1100)" to="(1120,1170)"/>
    <wire from="(820,760)" to="(820,1100)"/>
    <wire from="(1140,1090)" to="(1140,1100)"/>
    <wire from="(980,1090)" to="(980,1110)"/>
    <wire from="(980,1120)" to="(980,1200)"/>
    <wire from="(1520,1110)" to="(1530,1110)"/>
    <wire from="(1040,920)" to="(1180,920)"/>
    <wire from="(1040,1110)" to="(1050,1110)"/>
    <wire from="(2000,1110)" to="(2010,1110)"/>
    <wire from="(1320,310)" to="(1320,370)"/>
    <wire from="(2100,1090)" to="(2100,1100)"/>
    <wire from="(790,750)" to="(880,750)"/>
    <wire from="(2370,1200)" to="(2370,1210)"/>
    <wire from="(770,1040)" to="(770,1100)"/>
    <wire from="(2260,1120)" to="(2260,1200)"/>
    <wire from="(1260,430)" to="(1670,430)"/>
    <wire from="(2260,1090)" to="(2260,1110)"/>
    <wire from="(2120,1200)" to="(2160,1200)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(1170,310)" to="(1170,710)"/>
    <wire from="(1240,700)" to="(1240,1100)"/>
    <wire from="(960,1200)" to="(960,1210)"/>
    <wire from="(1350,310)" to="(1350,340)"/>
    <wire from="(850,310)" to="(850,700)"/>
    <wire from="(950,1070)" to="(1140,1070)"/>
    <wire from="(710,1030)" to="(1090,1030)"/>
    <wire from="(1150,310)" to="(1150,1080)"/>
    <wire from="(1230,220)" to="(1230,290)"/>
    <wire from="(2190,1110)" to="(2200,1110)"/>
    <wire from="(1920,1200)" to="(1920,1210)"/>
    <wire from="(1440,1200)" to="(1440,1210)"/>
    <wire from="(2290,330)" to="(2290,1100)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(1900,590)" to="(1900,1100)"/>
    <wire from="(1400,1120)" to="(1410,1120)"/>
    <wire from="(880,310)" to="(880,670)"/>
    <wire from="(1130,310)" to="(1130,490)"/>
    <wire from="(1790,410)" to="(1790,1100)"/>
    <wire from="(1880,1120)" to="(1890,1120)"/>
    <wire from="(1860,1090)" to="(1880,1090)"/>
    <wire from="(990,560)" to="(2080,560)"/>
    <wire from="(2430,310)" to="(2430,1100)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(1380,1090)" to="(1400,1090)"/>
    <wire from="(1040,1120)" to="(1040,1200)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(1340,350)" to="(2150,350)"/>
    <wire from="(1700,1200)" to="(1740,1200)"/>
    <wire from="(1520,1090)" to="(1520,1110)"/>
    <wire from="(1040,1090)" to="(1040,1110)"/>
    <wire from="(910,310)" to="(910,640)"/>
    <wire from="(1520,1120)" to="(1520,1200)"/>
    <wire from="(2000,1090)" to="(2000,1110)"/>
    <wire from="(1250,440)" to="(1610,440)"/>
    <wire from="(1220,1200)" to="(1260,1200)"/>
    <wire from="(900,650)" to="(1540,650)"/>
    <wire from="(2000,1120)" to="(2000,1200)"/>
    <wire from="(1680,1090)" to="(1680,1100)"/>
    <wire from="(740,1200)" to="(780,1200)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(1200,1090)" to="(1200,1100)"/>
    <wire from="(650,1020)" to="(1080,1020)"/>
    <wire from="(560,1120)" to="(560,1200)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(940,310)" to="(940,610)"/>
    <wire from="(1430,470)" to="(1430,1100)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(2060,1110)" to="(2070,1110)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(1580,1110)" to="(1590,1110)"/>
    <wire from="(1160,310)" to="(1160,500)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(970,310)" to="(970,580)"/>
    <wire from="(1010,540)" to="(2210,540)"/>
    <wire from="(760,770)" to="(760,1100)"/>
    <wire from="(1980,1200)" to="(1980,1210)"/>
    <wire from="(2260,1120)" to="(2270,1120)"/>
    <wire from="(1540,650)" to="(1540,1100)"/>
    <wire from="(650,1020)" to="(650,1100)"/>
    <wire from="(1020,1200)" to="(1020,1210)"/>
    <wire from="(1500,1200)" to="(1500,1210)"/>
    <wire from="(1460,1120)" to="(1470,1120)"/>
    <wire from="(960,1090)" to="(980,1090)"/>
    <wire from="(2300,1200)" to="(2300,1210)"/>
    <wire from="(1940,1120)" to="(1950,1120)"/>
    <wire from="(1190,310)" to="(1190,500)"/>
    <wire from="(1920,1090)" to="(1940,1090)"/>
    <wire from="(2190,1120)" to="(2190,1200)"/>
    <wire from="(750,310)" to="(750,750)"/>
    <wire from="(2190,1090)" to="(2190,1110)"/>
    <wire from="(980,1120)" to="(990,1120)"/>
    <wire from="(1440,1090)" to="(1460,1090)"/>
    <wire from="(2090,360)" to="(2090,1100)"/>
    <wire from="(890,660)" to="(1480,660)"/>
    <wire from="(1000,310)" to="(1000,550)"/>
    <wire from="(980,570)" to="(2020,570)"/>
    <wire from="(1100,1120)" to="(1100,1200)"/>
    <wire from="(1760,1200)" to="(1800,1200)"/>
    <wire from="(1100,1090)" to="(1100,1110)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(1580,1120)" to="(1580,1200)"/>
    <wire from="(2060,1090)" to="(2060,1110)"/>
    <wire from="(1280,1200)" to="(1320,1200)"/>
    <wire from="(1580,1090)" to="(1580,1110)"/>
    <wire from="(700,760)" to="(760,760)"/>
    <wire from="(2060,1120)" to="(2060,1200)"/>
    <wire from="(1740,1090)" to="(1740,1100)"/>
    <wire from="(400,710)" to="(830,710)"/>
    <wire from="(800,1200)" to="(840,1200)"/>
    <wire from="(2120,1110)" to="(2130,1110)"/>
    <wire from="(1240,450)" to="(1550,450)"/>
    <wire from="(1260,1090)" to="(1260,1100)"/>
    <wire from="(620,1120)" to="(620,1200)"/>
    <wire from="(1330,360)" to="(2090,360)"/>
    <wire from="(620,1090)" to="(620,1110)"/>
    <wire from="(1030,310)" to="(1030,520)"/>
    <wire from="(1160,1110)" to="(1170,1110)"/>
    <wire from="(1840,600)" to="(1840,1100)"/>
    <wire from="(1640,1110)" to="(1650,1110)"/>
    <wire from="(1220,310)" to="(1220,470)"/>
    <wire from="(1730,420)" to="(1730,1100)"/>
    <wire from="(250,1110)" to="(510,1110)"/>
    <wire from="(680,1110)" to="(690,1110)"/>
    <wire from="(2400,1200)" to="(2440,1200)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(1070,500)" to="(1070,1100)"/>
    <wire from="(780,310)" to="(780,760)"/>
    <wire from="(1350,340)" to="(2220,340)"/>
    <wire from="(950,1070)" to="(950,1100)"/>
    <wire from="(1250,310)" to="(1250,440)"/>
    <wire from="(1560,1200)" to="(1560,1210)"/>
    <wire from="(640,750)" to="(640,1100)"/>
    <wire from="(2040,1200)" to="(2040,1210)"/>
    <wire from="(490,1120)" to="(490,1200)"/>
    <wire from="(640,750)" to="(750,750)"/>
    <wire from="(1080,1200)" to="(1080,1210)"/>
    <wire from="(1090,310)" to="(1090,450)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(1040,1120)" to="(1050,1120)"/>
    <wire from="(810,310)" to="(810,730)"/>
    <wire from="(2000,1120)" to="(2010,1120)"/>
    <wire from="(880,670)" to="(1420,670)"/>
    <wire from="(1140,310)" to="(1140,1070)"/>
    <wire from="(530,1000)" to="(530,1100)"/>
    <wire from="(970,580)" to="(1960,580)"/>
    <wire from="(1320,370)" to="(2030,370)"/>
    <wire from="(1230,460)" to="(1490,460)"/>
    <wire from="(1480,660)" to="(1480,1100)"/>
    <wire from="(1980,1090)" to="(2000,1090)"/>
    <wire from="(1280,310)" to="(1280,410)"/>
    <wire from="(1370,480)" to="(1370,1100)"/>
    <wire from="(1500,1090)" to="(1520,1090)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(1160,1120)" to="(1160,1200)"/>
    <wire from="(2030,370)" to="(2030,1100)"/>
    <wire from="(1020,530)" to="(2280,530)"/>
    <wire from="(1820,1200)" to="(1860,1200)"/>
    <wire from="(1160,1090)" to="(1160,1110)"/>
    <wire from="(2140,550)" to="(2140,1100)"/>
    <wire from="(840,1090)" to="(840,1100)"/>
    <wire from="(1640,1120)" to="(1640,1200)"/>
    <wire from="(1340,1200)" to="(1380,1200)"/>
    <wire from="(1640,1090)" to="(1640,1110)"/>
    <wire from="(1800,1090)" to="(1800,1100)"/>
    <wire from="(1310,310)" to="(1310,380)"/>
    <wire from="(860,1200)" to="(900,1200)"/>
    <wire from="(2190,1120)" to="(2200,1120)"/>
    <wire from="(2280,530)" to="(2280,1100)"/>
    <wire from="(680,1120)" to="(680,1200)"/>
    <wire from="(840,310)" to="(840,710)"/>
    <wire from="(1320,1090)" to="(1320,1100)"/>
    <wire from="(680,1090)" to="(680,1110)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(1220,1110)" to="(1230,1110)"/>
    <wire from="(2230,1200)" to="(2230,1210)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(1080,450)" to="(1080,1020)"/>
    <wire from="(1100,470)" to="(1100,1040)"/>
    <wire from="(1090,460)" to="(1090,1030)"/>
    <wire from="(1120,490)" to="(1120,1060)"/>
    <wire from="(1110,480)" to="(1110,1050)"/>
    <wire from="(1700,1110)" to="(1710,1110)"/>
    <wire from="(2120,1120)" to="(2120,1200)"/>
    <wire from="(2120,1090)" to="(2120,1110)"/>
    <wire from="(400,1170)" to="(1120,1170)"/>
    <wire from="(1120,310)" to="(1120,480)"/>
    <wire from="(1340,310)" to="(1340,350)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(870,310)" to="(870,680)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(1040,710)" to="(1040,920)"/>
    <wire from="(2370,1090)" to="(2400,1090)"/>
    <wire from="(1670,430)" to="(1670,1100)"/>
    <wire from="(1620,1200)" to="(1620,1210)"/>
    <wire from="(900,310)" to="(900,650)"/>
    <wire from="(870,680)" to="(1360,680)"/>
    <wire from="(960,590)" to="(1900,590)"/>
    <wire from="(1140,1200)" to="(1140,1210)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(520,730)" to="(730,730)"/>
    <wire from="(1100,1120)" to="(1110,1120)"/>
    <wire from="(2060,1120)" to="(2070,1120)"/>
    <wire from="(2420,510)" to="(2420,1100)"/>
    <wire from="(2100,1200)" to="(2100,1210)"/>
    <wire from="(1580,1120)" to="(1590,1120)"/>
    <wire from="(1780,610)" to="(1780,1100)"/>
    <wire from="(2040,1090)" to="(2060,1090)"/>
    <wire from="(1560,1090)" to="(1580,1090)"/>
    <wire from="(1070,500)" to="(1160,500)"/>
    <wire from="(1310,380)" to="(1970,380)"/>
    <wire from="(930,310)" to="(930,620)"/>
    <wire from="(520,730)" to="(520,1100)"/>
    <wire from="(2330,1200)" to="(2370,1200)"/>
    <wire from="(1220,470)" to="(1430,470)"/>
    <wire from="(1080,1090)" to="(1100,1090)"/>
    <wire from="(1000,730)" to="(1000,1100)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(1220,1120)" to="(1220,1200)"/>
    <wire from="(900,1090)" to="(900,1100)"/>
    <wire from="(1880,1200)" to="(1920,1200)"/>
    <wire from="(1220,1090)" to="(1220,1110)"/>
    <wire from="(1700,1120)" to="(1700,1200)"/>
    <wire from="(1360,330)" to="(2290,330)"/>
    <wire from="(1400,1200)" to="(1440,1200)"/>
    <wire from="(1700,1090)" to="(1700,1110)"/>
    <wire from="(2400,1110)" to="(2410,1110)"/>
    <wire from="(1860,1090)" to="(1860,1100)"/>
    <wire from="(960,310)" to="(960,590)"/>
    <wire from="(920,1200)" to="(960,1200)"/>
    <wire from="(2220,340)" to="(2220,1100)"/>
    <wire from="(740,1120)" to="(740,1200)"/>
    <wire from="(1380,1090)" to="(1380,1100)"/>
    <wire from="(740,1090)" to="(740,1110)"/>
    <wire from="(1280,1110)" to="(1290,1110)"/>
    <wire from="(740,310)" to="(740,740)"/>
    <wire from="(1760,1110)" to="(1770,1110)"/>
    <wire from="(990,310)" to="(990,560)"/>
    <wire from="(840,710)" to="(1040,710)"/>
    <wire from="(1310,490)" to="(1310,1100)"/>
    <wire from="(800,1110)" to="(810,1110)"/>
    <wire from="(1420,670)" to="(1420,1100)"/>
    <comp loc="(1120,1100)" name="fullAdder"/>
    <comp lib="0" loc="(2440,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1980,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1480,1100)" name="fullAdder"/>
    <comp loc="(880,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1620,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1300,1100)" name="fullAdder"/>
    <comp loc="(1420,1100)" name="fullAdder"/>
    <comp lib="0" loc="(250,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2210,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1560,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,1100)" name="fullAdder"/>
    <comp lib="0" loc="(2100,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2300,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1780,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1440,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2080,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1800,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,1100)" name="fullAdder"/>
    <comp loc="(700,1100)" name="fullAdder"/>
    <comp loc="(1240,1100)" name="fullAdder"/>
    <comp loc="(2420,1100)" name="halfAdder"/>
    <comp loc="(520,1100)" name="fullAdder"/>
    <comp loc="(2140,1100)" name="fullAdder"/>
    <comp lib="0" loc="(840,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,1100)" name="fullAdder"/>
    <comp lib="0" loc="(600,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1740,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1360,1100)" name="fullAdder"/>
    <comp lib="0" loc="(900,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2020,1100)" name="fullAdder"/>
    <comp loc="(2350,1100)" name="fullAdder"/>
    <comp loc="(1540,1100)" name="fullAdder"/>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1720,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1260,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1960,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1230,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1500,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1840,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1140,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,1100)" name="fullAdder"/>
    <comp loc="(1900,1100)" name="fullAdder"/>
    <comp lib="0" loc="(530,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1600,1100)" name="fullAdder"/>
    <comp loc="(2280,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1920,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,1100)" name="fullAdder"/>
    <comp loc="(1660,1100)" name="fullAdder"/>
    <comp lib="0" loc="(1860,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,1100)" name="fullAdder"/>
    <comp loc="(940,1100)" name="fullAdder"/>
    <comp loc="(1000,1100)" name="fullAdder"/>
  </circuit>
  <circuit name="shifter64">
    <a name="circuit" val="shifter64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,420)"/>
    <wire from="(380,160)" to="(380,420)"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(440,160)" to="(440,420)"/>
    <wire from="(400,160)" to="(400,420)"/>
    <wire from="(420,160)" to="(420,420)"/>
    <wire from="(520,160)" to="(520,420)"/>
    <wire from="(480,160)" to="(480,420)"/>
    <wire from="(500,160)" to="(500,420)"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(640,160)" to="(640,300)"/>
    <wire from="(880,160)" to="(880,420)"/>
    <wire from="(900,160)" to="(900,420)"/>
    <wire from="(860,160)" to="(860,420)"/>
    <wire from="(960,160)" to="(960,420)"/>
    <wire from="(920,160)" to="(920,420)"/>
    <wire from="(980,160)" to="(980,420)"/>
    <wire from="(940,160)" to="(940,420)"/>
    <wire from="(1000,160)" to="(1000,420)"/>
    <wire from="(1040,160)" to="(1040,420)"/>
    <wire from="(1020,160)" to="(1020,420)"/>
    <wire from="(560,160)" to="(560,420)"/>
    <wire from="(580,160)" to="(580,420)"/>
    <wire from="(540,160)" to="(540,420)"/>
    <wire from="(600,160)" to="(600,420)"/>
    <wire from="(620,160)" to="(620,420)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(1080,160)" to="(1080,420)"/>
    <wire from="(1060,160)" to="(1060,420)"/>
    <wire from="(1100,160)" to="(1100,420)"/>
    <wire from="(1160,160)" to="(1160,420)"/>
    <wire from="(1120,160)" to="(1120,420)"/>
    <wire from="(1140,160)" to="(1140,420)"/>
    <wire from="(830,140)" to="(830,610)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(290,650)" to="(820,650)"/>
    <wire from="(280,660)" to="(810,660)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(850,550)" to="(1330,550)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(1170,440)" to="(1330,440)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(850,300)" to="(850,420)"/>
    <wire from="(1330,440)" to="(1330,550)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(390,160)" to="(390,420)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(370,160)" to="(370,420)"/>
    <wire from="(330,160)" to="(330,420)"/>
    <wire from="(430,160)" to="(430,420)"/>
    <wire from="(450,160)" to="(450,420)"/>
    <wire from="(410,160)" to="(410,420)"/>
    <wire from="(510,160)" to="(510,420)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(490,160)" to="(490,420)"/>
    <wire from="(300,140)" to="(300,590)"/>
    <wire from="(870,160)" to="(870,420)"/>
    <wire from="(910,160)" to="(910,420)"/>
    <wire from="(890,160)" to="(890,420)"/>
    <wire from="(950,160)" to="(950,420)"/>
    <wire from="(930,160)" to="(930,420)"/>
    <wire from="(970,160)" to="(970,420)"/>
    <wire from="(1030,160)" to="(1030,420)"/>
    <wire from="(990,160)" to="(990,420)"/>
    <wire from="(1050,160)" to="(1050,420)"/>
    <wire from="(1010,160)" to="(1010,420)"/>
    <wire from="(550,160)" to="(550,420)"/>
    <wire from="(570,160)" to="(570,420)"/>
    <wire from="(530,160)" to="(530,420)"/>
    <wire from="(630,160)" to="(630,420)"/>
    <wire from="(590,160)" to="(590,420)"/>
    <wire from="(610,160)" to="(610,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(1110,160)" to="(1110,420)"/>
    <wire from="(1070,160)" to="(1070,420)"/>
    <wire from="(1090,160)" to="(1090,420)"/>
    <wire from="(1150,160)" to="(1150,420)"/>
    <wire from="(1130,160)" to="(1130,420)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(800,440)" to="(800,550)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(320,550)" to="(800,550)"/>
    <wire from="(640,300)" to="(850,300)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(150,620)" to="(280,620)"/>
    <comp lib="0" loc="(150,650)" name="Constant"/>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sh_r"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(310,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
