<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32MultiplierControl.circ" name="7"/>
  <lib desc="file#32MultiplierDatapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="8" loc="(300,250)" name="main"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Clock"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,260)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(230,250)" name="main"/>
  </circuit>
</project>
