<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,420)"/>
    <wire from="(440,160)" to="(440,420)"/>
    <wire from="(520,160)" to="(520,420)"/>
    <wire from="(920,160)" to="(920,420)"/>
    <wire from="(1000,160)" to="(1000,420)"/>
    <wire from="(600,160)" to="(600,420)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(1080,160)" to="(1080,420)"/>
    <wire from="(1160,160)" to="(1160,420)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(1170,440)" to="(1330,440)"/>
    <wire from="(390,160)" to="(390,420)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(870,160)" to="(870,420)"/>
    <wire from="(950,160)" to="(950,420)"/>
    <wire from="(1030,160)" to="(1030,420)"/>
    <wire from="(550,160)" to="(550,420)"/>
    <wire from="(630,160)" to="(630,420)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(1110,160)" to="(1110,420)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(150,620)" to="(280,620)"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(420,160)" to="(420,420)"/>
    <wire from="(500,160)" to="(500,420)"/>
    <wire from="(640,160)" to="(640,300)"/>
    <wire from="(900,160)" to="(900,420)"/>
    <wire from="(980,160)" to="(980,420)"/>
    <wire from="(580,160)" to="(580,420)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(1060,160)" to="(1060,420)"/>
    <wire from="(1140,160)" to="(1140,420)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(850,550)" to="(1330,550)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(370,160)" to="(370,420)"/>
    <wire from="(450,160)" to="(450,420)"/>
    <wire from="(930,160)" to="(930,420)"/>
    <wire from="(1010,160)" to="(1010,420)"/>
    <wire from="(530,160)" to="(530,420)"/>
    <wire from="(610,160)" to="(610,420)"/>
    <wire from="(1090,160)" to="(1090,420)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(320,550)" to="(800,550)"/>
    <wire from="(640,300)" to="(850,300)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(400,160)" to="(400,420)"/>
    <wire from="(480,160)" to="(480,420)"/>
    <wire from="(880,160)" to="(880,420)"/>
    <wire from="(960,160)" to="(960,420)"/>
    <wire from="(1040,160)" to="(1040,420)"/>
    <wire from="(560,160)" to="(560,420)"/>
    <wire from="(1120,160)" to="(1120,420)"/>
    <wire from="(290,650)" to="(820,650)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(1330,440)" to="(1330,550)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(430,160)" to="(430,420)"/>
    <wire from="(510,160)" to="(510,420)"/>
    <wire from="(910,160)" to="(910,420)"/>
    <wire from="(990,160)" to="(990,420)"/>
    <wire from="(590,160)" to="(590,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1070,160)" to="(1070,420)"/>
    <wire from="(1150,160)" to="(1150,420)"/>
    <wire from="(800,440)" to="(800,550)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(380,160)" to="(380,420)"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(860,160)" to="(860,420)"/>
    <wire from="(940,160)" to="(940,420)"/>
    <wire from="(1020,160)" to="(1020,420)"/>
    <wire from="(540,160)" to="(540,420)"/>
    <wire from="(620,160)" to="(620,420)"/>
    <wire from="(1100,160)" to="(1100,420)"/>
    <wire from="(830,140)" to="(830,610)"/>
    <wire from="(280,660)" to="(810,660)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(850,300)" to="(850,420)"/>
    <wire from="(330,160)" to="(330,420)"/>
    <wire from="(410,160)" to="(410,420)"/>
    <wire from="(490,160)" to="(490,420)"/>
    <wire from="(300,140)" to="(300,590)"/>
    <wire from="(890,160)" to="(890,420)"/>
    <wire from="(970,160)" to="(970,420)"/>
    <wire from="(1050,160)" to="(1050,420)"/>
    <wire from="(570,160)" to="(570,420)"/>
    <wire from="(1130,160)" to="(1130,420)"/>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(840,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sh_r"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
