<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(550,510)" to="(740,510)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(740,370)" to="(740,510)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s_i"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_i+1"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
