vendor_name = ModelSim
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/and32.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/half_adder.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/full_adder.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/tb_and32.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/or32.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/tb_or32.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/alu_1.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/alu_1msb.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/xor_.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/mux_4_l.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/alu_32.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/tb_alu_32.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/tb_mux_4_l.v
source_file = 1, C:/Users/int.bilal.bayrakdar/Desktop/assignment4/db/hw4.cbx.xml
design_name = and32
instance = comp, \res[0]~output , res[0]~output, and32, 1
instance = comp, \res[1]~output , res[1]~output, and32, 1
instance = comp, \res[2]~output , res[2]~output, and32, 1
instance = comp, \res[3]~output , res[3]~output, and32, 1
instance = comp, \res[4]~output , res[4]~output, and32, 1
instance = comp, \res[5]~output , res[5]~output, and32, 1
instance = comp, \res[6]~output , res[6]~output, and32, 1
instance = comp, \res[7]~output , res[7]~output, and32, 1
instance = comp, \res[8]~output , res[8]~output, and32, 1
instance = comp, \res[9]~output , res[9]~output, and32, 1
instance = comp, \res[10]~output , res[10]~output, and32, 1
instance = comp, \res[11]~output , res[11]~output, and32, 1
instance = comp, \res[12]~output , res[12]~output, and32, 1
instance = comp, \res[13]~output , res[13]~output, and32, 1
instance = comp, \res[14]~output , res[14]~output, and32, 1
instance = comp, \res[15]~output , res[15]~output, and32, 1
instance = comp, \res[16]~output , res[16]~output, and32, 1
instance = comp, \res[17]~output , res[17]~output, and32, 1
instance = comp, \res[18]~output , res[18]~output, and32, 1
instance = comp, \res[19]~output , res[19]~output, and32, 1
instance = comp, \res[20]~output , res[20]~output, and32, 1
instance = comp, \res[21]~output , res[21]~output, and32, 1
instance = comp, \res[22]~output , res[22]~output, and32, 1
instance = comp, \res[23]~output , res[23]~output, and32, 1
instance = comp, \res[24]~output , res[24]~output, and32, 1
instance = comp, \res[25]~output , res[25]~output, and32, 1
instance = comp, \res[26]~output , res[26]~output, and32, 1
instance = comp, \res[27]~output , res[27]~output, and32, 1
instance = comp, \res[28]~output , res[28]~output, and32, 1
instance = comp, \res[29]~output , res[29]~output, and32, 1
instance = comp, \res[30]~output , res[30]~output, and32, 1
instance = comp, \res[31]~output , res[31]~output, and32, 1
instance = comp, \a[0]~input , a[0]~input, and32, 1
instance = comp, \b[0]~input , b[0]~input, and32, 1
instance = comp, \a[1]~input , a[1]~input, and32, 1
instance = comp, \b[1]~input , b[1]~input, and32, 1
instance = comp, \b[2]~input , b[2]~input, and32, 1
instance = comp, \a[2]~input , a[2]~input, and32, 1
instance = comp, \a[3]~input , a[3]~input, and32, 1
instance = comp, \b[3]~input , b[3]~input, and32, 1
instance = comp, \b[4]~input , b[4]~input, and32, 1
instance = comp, \a[4]~input , a[4]~input, and32, 1
instance = comp, \a[5]~input , a[5]~input, and32, 1
instance = comp, \b[5]~input , b[5]~input, and32, 1
instance = comp, \a[6]~input , a[6]~input, and32, 1
instance = comp, \b[6]~input , b[6]~input, and32, 1
instance = comp, \b[7]~input , b[7]~input, and32, 1
instance = comp, \a[7]~input , a[7]~input, and32, 1
instance = comp, \a[8]~input , a[8]~input, and32, 1
instance = comp, \b[8]~input , b[8]~input, and32, 1
instance = comp, \a[9]~input , a[9]~input, and32, 1
instance = comp, \b[9]~input , b[9]~input, and32, 1
instance = comp, \a[10]~input , a[10]~input, and32, 1
instance = comp, \b[10]~input , b[10]~input, and32, 1
instance = comp, \b[11]~input , b[11]~input, and32, 1
instance = comp, \a[11]~input , a[11]~input, and32, 1
instance = comp, \a[12]~input , a[12]~input, and32, 1
instance = comp, \b[12]~input , b[12]~input, and32, 1
instance = comp, \a[13]~input , a[13]~input, and32, 1
instance = comp, \b[13]~input , b[13]~input, and32, 1
instance = comp, \b[14]~input , b[14]~input, and32, 1
instance = comp, \a[14]~input , a[14]~input, and32, 1
instance = comp, \a[15]~input , a[15]~input, and32, 1
instance = comp, \b[15]~input , b[15]~input, and32, 1
instance = comp, \b[16]~input , b[16]~input, and32, 1
instance = comp, \a[16]~input , a[16]~input, and32, 1
instance = comp, \a[17]~input , a[17]~input, and32, 1
instance = comp, \b[17]~input , b[17]~input, and32, 1
instance = comp, \b[18]~input , b[18]~input, and32, 1
instance = comp, \a[18]~input , a[18]~input, and32, 1
instance = comp, \a[19]~input , a[19]~input, and32, 1
instance = comp, \b[19]~input , b[19]~input, and32, 1
instance = comp, \a[20]~input , a[20]~input, and32, 1
instance = comp, \b[20]~input , b[20]~input, and32, 1
instance = comp, \b[21]~input , b[21]~input, and32, 1
instance = comp, \a[21]~input , a[21]~input, and32, 1
instance = comp, \b[22]~input , b[22]~input, and32, 1
instance = comp, \a[22]~input , a[22]~input, and32, 1
instance = comp, \b[23]~input , b[23]~input, and32, 1
instance = comp, \a[23]~input , a[23]~input, and32, 1
instance = comp, \b[24]~input , b[24]~input, and32, 1
instance = comp, \a[24]~input , a[24]~input, and32, 1
instance = comp, \b[25]~input , b[25]~input, and32, 1
instance = comp, \a[25]~input , a[25]~input, and32, 1
instance = comp, \b[26]~input , b[26]~input, and32, 1
instance = comp, \a[26]~input , a[26]~input, and32, 1
instance = comp, \a[27]~input , a[27]~input, and32, 1
instance = comp, \b[27]~input , b[27]~input, and32, 1
instance = comp, \a[28]~input , a[28]~input, and32, 1
instance = comp, \b[28]~input , b[28]~input, and32, 1
instance = comp, \a[29]~input , a[29]~input, and32, 1
instance = comp, \b[29]~input , b[29]~input, and32, 1
instance = comp, \b[30]~input , b[30]~input, and32, 1
instance = comp, \a[30]~input , a[30]~input, and32, 1
instance = comp, \a[31]~input , a[31]~input, and32, 1
instance = comp, \b[31]~input , b[31]~input, and32, 1
