transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/int.bilal.bayrakdar/Desktop/assignment4 {C:/Users/int.bilal.bayrakdar/Desktop/assignment4/mux_4_1.v}
vlog -vlog01compat -work work +incdir+C:/Users/int.bilal.bayrakdar/Desktop/assignment4 {C:/Users/int.bilal.bayrakdar/Desktop/assignment4/alu_1.v}
vlog -vlog01compat -work work +incdir+C:/Users/int.bilal.bayrakdar/Desktop/assignment4 {C:/Users/int.bilal.bayrakdar/Desktop/assignment4/alu_1msb.v}
vlog -vlog01compat -work work +incdir+C:/Users/int.bilal.bayrakdar/Desktop/assignment4 {C:/Users/int.bilal.bayrakdar/Desktop/assignment4/xor_.v}
vlog -vlog01compat -work work +incdir+C:/Users/int.bilal.bayrakdar/Desktop/assignment4 {C:/Users/int.bilal.bayrakdar/Desktop/assignment4/alu_32.v}

